{
  "name": "discordbot-template",
  "version": "7.0.0",
  "description": "Advanced Template",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RileCraft/DiscordBot-Template.git"
  },
  "keywords": [
    "Yes"
  ],
  "author": "RileCraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RileCraft/DiscordBot-Template/issues"
  },
  "homepage": "https://github.com/RileCraft/DiscordBot-Template#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "discord-button-page": "^6.2.0",
    "discord-embeds-pages-buttons": "^1.3.0",
    "discord.js": "^14.2.0",
    "djs-button-pages": "^2.1.3",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "mariadb": "^3.0.1",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-recursive-directory": "^1.2.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
